DATABASE_URL="postgresql://neondb_owner:npg_KfMeda78gzBW@ep-wild-rice-agqvsboo-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AUTH_GOOGLE_ID="877862052844-474t40178aqpdrmfihc90t06mu1tudn9.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
VITE_GOOGLE_CLIENT_ID="877862052844-474t40178aqpdrmfihc90t06mu1tudn9.apps.googleusercontent.com"
AUTH_SECRET="nkktTv7WNeZe/L0mACC7L+fTtdK9rDhUYNub57e7V4tTNv8C5L+W/Xo0Z1NgOadd"
STRIPE_SECRET_KEY="sk_test_51T25DTB8RMZtA2efPaW9mvJEsfwKM1Gef3vr6kfLYDPyBEd8vbV8lIzPe9wTttTlt9Sl6Lwg4uWL3w2dEGZWIGlc00Yo9Jd35S"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51T25DTB8RMZtA2eftmC8IF51Bb3FRuNjuZslgBrLoqtAGUA4EbY7pLYcgYQ0vGqPyNZopsVMfQkRjzRwr15JmghC001Cv7lE1B"
STRIPE_WEBHOOK_SECRET="whsec_af8da383af18c34decb5fa360fbb223dc6be2923bcfae847e779b2f6929ccfec"
R2_ACCOUNT_ID="cee843feb8170e596a368c8fd1c647f2"
R2_ACCESS_KEY_ID="ce6f1129b981e8190b1827c7978add78"
R2_SECRET_ACCESS_KEY="f1ec5653192577617895081fba66eed4964a476cdc0e2355dc3de618652d79c3"
R2_BUCKET_NAME=vendorapplication
R2_PUBLIC_BASE_URL="https://pub-e655378e48ea401fa1fa857cf3c540cd.r2.dev"
API_PORT=4000
ALLOWED_ORIGIN="http://localhost:5173"
ADMIN_SETUP_KEY="0ef85a21e8844f32a5418b0567413da8"
ADMIN_DASHBOARD_KEY="86ffb0dfa89448b590df6cc676024c84"
JWT_SECRET="2f3d0282ddf54910a9b1e36f18766b76"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="eidurb7@gmail.com"
SMTP_PASS="pkldqmptxvuvbtvv"
SMTP_FROM="Urbanconnect <eidurb7@gmail.com>"
ADMIN_NOTIFY_EMAIL="eidurb7@gmail.com"
